# Insets

./: README.md
sample-insets-compose/: README.md  build.gradle  settings.gradle
sample-insets-compose/app/: build.gradle
sample-insets-compose/app/src/main/: AndroidManifest.xml
sample-insets-compose/app/src/main/java/ru/ktsstudio/sample/insets/ui/menu/: MainActivity.kt  models.kt
sample-insets-compose/app/src/main/java/ru/ktsstudio/sample/insets/ui/samples/: BaseComposeActivity.kt
sample-insets-compose/app/src/main/java/ru/ktsstudio/sample/insets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample-insets-compose/app/src/main/java/ru/ktsstudio/sample/insets/utils/: Extensions.kt  Generators.kt  Insets.kt  SystemUiVisibilityController.kt
sample-insets-compose/app/src/main/res/drawable/: ic_smile.xml
sample-insets-compose/app/src/main/res/values/: strings.xml  themes.xml
sample-insets-view/: README.md  build.gradle  settings.gradle
sample-insets-view/app/: build.gradle.kts
sample-insets-view/app/src/main/: AndroidManifest.xml
sample-insets-view/app/src/main/java/ru/ktsstudio/sample/insets/app/: MainActivity.kt
sample-insets-view/app/src/main/java/ru/ktsstudio/sample/insets/common/adapter/: ListAdapter.kt
sample-insets-view/app/src/main/java/ru/ktsstudio/sample/insets/common/data/: SimpleItem.kt
sample-insets-view/app/src/main/java/ru/ktsstudio/sample/insets/ui/basiclist/: ListSampleFragment.kt
sample-insets-view/app/src/main/java/ru/ktsstudio/sample/insets/ui/fullscreen/: FullscreenCutoutFragment.kt  FullscreenStableFragment.kt
sample-insets-view/app/src/main/java/ru/ktsstudio/sample/insets/utils/: CommonExt.kt  Generators.kt  Insets.kt  RecyclerViewUtils.kt  SystemUiVisibilityController.kt
sample-insets-view/app/src/main/res/drawable/: ic_favorite.xml  ic_pets.xml  ic_rocket.xml  ic_smile.xml  ic_star.xml  round_bottom_sheet.xml  round_edittext.xml
sample-insets-view/app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_fullscreen_cutout.xml  fragment_fullscreen_stable.xml  fragment_gesture_exclusion.xml  fragment_gesture_mandatory.xml  fragment_keyboard_list_sample.xml  fragment_list_sample.xml  fragment_menu.xml  fragment_tappable.xml  insets_sample_list_item.xml  list_item_color.xml  list_item_inset.xml  modal_bottom_sheet_content.xml
sample-insets-view/app/src/main/res/navigation/: nav_graph.xml
sample-insets-view/app/src/main/res/values/: strings.xml  themes.xml
sample-insets-view/app/src/main/res/values-v23/: themes.xml
sample-insets-view/app/src/main/res/values-v27/: themes.xml
sample-insets-view/app/src/main/res/values-v29/: themes.xml
sample-insets-view/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
