plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.ktsstudio.sample.insets"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"

    implementation "androidx.compose.runtime:runtime:1.2.0-rc03"
    implementation "androidx.compose.foundation:foundation:1.2.0-rc03"

    implementation "androidx.compose.ui:ui:1.2.0-rc03"
    implementation "androidx.compose.material:material:1.2.0-rc03"
    implementation "androidx.compose.material:material-icons-extended:1.2.0-rc03"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.9-beta"

    implementation "androidx.navigation:navigation-compose:2.5.0"

    implementation "io.coil-kt:coil-compose:2.0.0-rc02"

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
}